{
  "name": "eve-common",
  "version": "0.0.1",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "test": "ava"
  },
  "keywords": [],
  "author": "Expando global s.r.o.",
  "license": "MIT",
  "devDependencies": {
    "ava": "^1.2.0",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.1"
  },
  "ava": {
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  }
}
