{
  "name": "eve-common",
  "version": "0.4.0",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "npm run check && nyc ava",
    "build": "tsc",
    "build:dts": "dts-generator --name eve-common --project . --out ./dist/public_api.d.ts",
    "test:watch": "ava --watch",
    "check": "tsc --noEmit",
    "link": "npm link && npm link injection-js reflect-metadata mongoose @sentry/node imparsable amazon-mws",
    "prepublish": "npm run build",
    "coverage-report": "nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "keywords": [],
  "author": "Expando global s.r.o.",
  "license": "MIT",
  "devDependencies": {
    "@sentry/node": "^4.5.3",
    "@types/mongoose": "^5.3.12",
    "amazon-mws": "0.0.23",
    "@types/node": "^10.12.21",
    "injection-js": "^2.2.1",
    "@types/winston": "^2.4.4",
    "ava": "^1.2.0",
    "codecov": "^3.1.0",
    "dotenv": "^6.2.0",
    "imparsable": "^1.0.7",
    "mongoose": "^5.4.8",
    "nyc": "^13.1.0",
    "rxjs": "^6.4.0",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.1",
    "winston": "^3.2.1"
  },
  "ava": {
    "compileEnhancements": false,
    "files": [
      "src/**/__tests__/*.ts"
    ],
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "sources": [
      "src/**/*.ts"
    ]
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "dist",
      "**/*.d.ts"
    ],
    "all": true
  },
  "dependencies": {
    "ts-essentials": "^2.0.0"
  },
  "peerDependencies": {
    "amazon-mws": "0.0.23",
    "injection-js": "^2.2.1",
    "mongoose": "^5.4.8",
    "@sentry/node": "^4.5.3",
    "dotenv": "^6.2.0",
    "rxjs": "^6.4.0",
    "winston": "^3.2.1",
    "imparsable": "^1.0.7"
  }
}
